{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "JPMMySQL": "Server=monorail.proxy.rlwy.net;Port=13295;Uid=root;Pwd=CzGzSHkzjMudXpaSAAXEMICkDbymJIGE;Database=railway",
        "JPMSQLServer": ""
    }
}